\relax 
\emailauthor{danielar@nikhef.nl}{Daniela Remenska\corref {cor1}}
\emailauthor{timw@win.tue.nl}{Tim A.C.Willemse}
\emailauthor{c.verstoep@vu.nl}{Kees Verstoep}
\emailauthor{templon@nikhef.nl}{Jeff Templon}
\emailauthor{bal@cs.vu.nl}{Henri Bal}
\citation{LHCb}
\citation{DIRAC_CommGridSolution,DIRAC_ReliableDataMaangement}
\citation{IEEEexample:blackboard_systems}
\Newlabel{VU}{a}
\Newlabel{TUe}{b}
\Newlabel{NIKHEF}{c}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ProcessesWithData}
\citation{FormalLanguagemCRL2}
\citation{mCRL2Toolset}
\citation{process_algebra}
\citation{SPIN_case_study,sessionMgmtMasterThesis,desing_validation_protocols,protocol_verification_muCRL,SLAMToolkit,SlidingWindowProtocol,DHCP_SPIN}
\citation{CMS_LHC,Linux_driver,verstoep_et_al,SystemC_processAlgebra,Java_PathFinder,ACS_mCRL2}
\citation{gLite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIRAC Architecture overview}}{3}}
\newlabel{fig:DIRAC-Arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DIRAC: A Community Grid Solution}{3}}
\newlabel{sec:Section_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{3}}
\citation{DIRAC_pilot_WMS}
\citation{ProductionShifterGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workload Management System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIRAC Workload Management System \cite  {DIRAC_pilot_WMS}}}{4}}
\newlabel{fig:DIRAC-WMS}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job state machine \cite  {ProductionShifterGuide}}}{5}}
\newlabel{fig:DIRAC-job-state-machine}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage Management System}{5}}
\citation{Par:81}
\citation{FormalLanguagemCRL2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIRAC Storage Management System}}{6}}
\newlabel{fig:DIRAC-SMS}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System modeling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mCRL2 language and toolset}{6}}
\citation{Java_PathFinder}
\citation{Musuvathi04modelchecking}
\citation{Pelánek08fightingstate}
\citation{Hatcliff99slicingsoftware}
\citation{frama_c,codeSurfer,Corbett00bandera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From DIRAC to mCRL2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control Abstractions}{8}}
\newlabel{listing2}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {RequestPreparationAgent.py} code excerpt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Abstractions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CacheReplicas table description}}{9}}
\newlabel{fig:CacheReplicasTable}{{5}{9}}
\citation{svn_mcrl2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Issues}{10}}
\newlabel{sec:Section_4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mCRL2 model statistics}}{11}}
\newlabel{mcrl2Stats}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation and debugging}{11}}
\newlabel{fig:Job-Logging-Info}{{6a}{11}}
\newlabel{sub@fig:Job-Logging-Info}{{(a)}{a}}
\newlabel{fig:simulator}{{6b}{11}}
\newlabel{sub@fig:simulator}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invalid job state transitions}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logging info of a DIRAC job}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XSim simulator trace}}}{11}}
\newlabel{fig:Simulator-job-trace}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CacheReplicaMem process visualization with DiaGraphica}}{12}}
\newlabel{fig:DiaGraphica}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State-space visualisation of the SMS with ltsview}}{12}}
\newlabel{fig:LTSviewVisualisation}{{8}{12}}
\citation{ProcessesWithData}
\citation{ProcessesWithData}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model checking}{13}}
\citation{BP:08}
\citation{KP:12}
\citation{BCMDH:90}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violation of requirements 1 (top) and 2 (bottom)}}{14}}
\newlabel{fig:PropertyViolation}{{9}{14}}
\citation{svn_mcrl2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monitor automaton for requirement 3}}{15}}
\newlabel{fig:monitorProcess}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "Zombie" job starts running after being killed}}{15}}
\newlabel{fig:zombieJob}{{11}{15}}
\citation{PEPA}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Race condition involving the stager callback no longer occurs}}{16}}
\newlabel{fig:zombieJobFix}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\newlabel{sec:Section_5}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{16}}
\newlabel{sec:Section_6}{{6}{16}}
\citation{CADP2010}
\citation{CADPPerformanceEval}
\bibstyle{elsarticle-num}
\bibdata{myLibrary}
\bibcite{LHCb}{{1}{}{{}}{{}}}
\bibcite{DIRAC_CommGridSolution}{{2}{}{{}}{{}}}
\bibcite{DIRAC_ReliableDataMaangement}{{3}{}{{}}{{}}}
\bibcite{IEEEexample:blackboard_systems}{{4}{}{{}}{{}}}
\bibcite{ProcessesWithData}{{5}{}{{}}{{}}}
\bibcite{FormalLanguagemCRL2}{{6}{}{{}}{{}}}
\bibcite{mCRL2Toolset}{{7}{}{{}}{{}}}
\bibcite{process_algebra}{{8}{}{{}}{{}}}
\bibcite{SPIN_case_study}{{9}{}{{}}{{}}}
\bibcite{sessionMgmtMasterThesis}{{10}{}{{}}{{}}}
\bibcite{desing_validation_protocols}{{11}{}{{}}{{}}}
\bibcite{protocol_verification_muCRL}{{12}{}{{}}{{}}}
\bibcite{SLAMToolkit}{{13}{}{{}}{{}}}
\bibcite{SlidingWindowProtocol}{{14}{}{{}}{{}}}
\bibcite{DHCP_SPIN}{{15}{}{{}}{{}}}
\bibcite{CMS_LHC}{{16}{}{{}}{{}}}
\bibcite{Linux_driver}{{17}{}{{}}{{}}}
\bibcite{verstoep_et_al}{{18}{}{{}}{{}}}
\bibcite{SystemC_processAlgebra}{{19}{}{{}}{{}}}
\bibcite{Java_PathFinder}{{20}{}{{}}{{}}}
\bibcite{ACS_mCRL2}{{21}{}{{}}{{}}}
\bibcite{gLite}{{22}{}{{}}{{}}}
\bibcite{DIRAC_pilot_WMS}{{23}{}{{}}{{}}}
\bibcite{ProductionShifterGuide}{{24}{}{{}}{{}}}
\bibcite{Par:81}{{25}{}{{}}{{}}}
\bibcite{Musuvathi04modelchecking}{{26}{}{{}}{{}}}
\bibcite{Pelánek08fightingstate}{{27}{}{{}}{{}}}
\bibcite{Hatcliff99slicingsoftware}{{28}{}{{}}{{}}}
\bibcite{frama_c}{{29}{}{{}}{{}}}
\bibcite{codeSurfer}{{30}{}{{}}{{}}}
\bibcite{Corbett00bandera}{{31}{}{{}}{{}}}
\bibcite{svn_mcrl2}{{32}{}{{}}{{}}}
\bibcite{BP:08}{{33}{}{{}}{{}}}
\bibcite{KP:12}{{34}{}{{}}{{}}}
\bibcite{BCMDH:90}{{35}{}{{}}{{}}}
\bibcite{PEPA}{{36}{}{{}}{{}}}
\bibcite{CADP2010}{{37}{}{{}}{{}}}
\bibcite{CADPPerformanceEval}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
