\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{LHCb}
\href{http://lhcb-public.web.cern.ch/lhcb-public}{Large {H}adron {C}ollider
  beauty experiment}.
\newline\urlprefix\url{http://lhcb-public.web.cern.ch/lhcb-public}

\bibitem{DIRAC_CommGridSolution}
A.~Tsaregorodtsev, et~al., {DIRAC}: A community {G}rid solution, in: Proc.
  CHEP, IOP Publishing, 2007.

\bibitem{DIRAC_ReliableDataMaangement}
A.~Smith, A.~Tsaregorodtsev, {DIRAC}: Reliable data management for {LHC}b, in:
  Proc. CHEP, IOP Publishing, 2007.

\bibitem{IEEEexample:blackboard_systems}
J.~McManus, W.~Bynum, Design and analysis techniques for concurrent blackboard
  systems, SMC 26 (1996) 669--680.

\bibitem{ProcessesWithData}
J.~Groote, T.~Willemse, Model-checking processes with data, SCP 56 (2005)
  251--273.

\bibitem{FormalLanguagemCRL2}
J.~Groote, A.~Mathijssen, M.~Reniers, Y.~Usenko, M.~van Weerdenburg, The formal
  specification language m{CRL2}, in: Proc. MMOSS, 2006.

\bibitem{mCRL2Toolset}
J.~Groote, J.~Keiren, F.~Stappers, J.~Wesselink, T.~Willemse, Experiences in
  developing the m{CRL2} toolset, SPE 41 (2011) 143--153.

\bibitem{process_algebra}
J.~Baeten, T.~Basten, M.~Reniers, Process Algebra: Equational Theories of
  Communicating Processes, Cambridge University Press, 2009.

\bibitem{SPIN_case_study}
Y.-T. He, R.~Janicki, Verifying protocols by model checking: a case study of
  the wireless application protocol and the model checker {SPIN}, in: Proc.
  CASCR, IBM Press, 2004.

\bibitem{sessionMgmtMasterThesis}
K.~Palmskog, Verification of the session management protocol, Master’s
  thesis, Royal Institute of Technology (2006).

\bibitem{desing_validation_protocols}
G.~Holzmann, Design and validation of computer protocols, Prentice-Hall Inc.,
  1990.

\bibitem{protocol_verification_muCRL}
W.~Fokkink, Modelling Distributed Systems, Springer-Verlag, 2007.

\bibitem{SLAMToolkit}
T.~Ball, S.~Rajamani, The {SLAM} toolkit, in: Proc. CAV, Springer-Verlag, 2001.

\bibitem{SlidingWindowProtocol}
B.~Badban, W.~Fokkink, J.~Groote, J.~Pang, J.~{{van de} Pol}, Verification of a
  sliding window protocol in $\mu${CRL} and {PVS}, FAC 17 (2005) 342--388.

\bibitem{DHCP_SPIN}
S.~Islam, M.~Sqalli, S.~Khan, Modeling and formal verification of {DHCP} using
  {SPIN}, IJCA 3 (2006) 145--159.

\bibitem{CMS_LHC}
Y.-L. Hwong, V.~Kusters, T.~Willemse, Analysing the control software of the
  {C}ompact {M}uon {S}olenoid experiment at the {L}arge {H}adron {C}ollider,
  in: Proc. FSEN, Springer-Verlag, 2011.

\bibitem{Linux_driver}
D.~Bo\v{s}na\v{c}ki, A.~Mathijssen, Y.~Usenko, Behavioural analysis of an {I2C}
  {L}inux driver, in: Proc. FMICS, Springer-Verlag, 2009.

\bibitem{verstoep_et_al}
K.~Verstoep, H.~Bal, J.~Barnat, L.~Brim, Efficient large-scale model checking,
  in: Proc. IPDPS, IEEE Computer Society, 2009.

\bibitem{SystemC_processAlgebra}
H.~Hojjat, M.~Mousavi, M.~Sirjani, Formal analysis of {S}ystem{C} designs in
  process algebra, FI 107 (2011) 19--42.

\bibitem{Java_PathFinder}
W.~Visser, P.~Mehlitz, Model checking programs with {J}ava {PathFinder}, in:
  Proc. SPIN, Springer, 2005.

\bibitem{ACS_mCRL2}
B.~Ploeger, Analysis of {ACS} using m{CRL}2, Cs-report 09-11, Technische
  Universiteit Eindhoven (2009).

\bibitem{gLite}
\href{http://glite.cern.ch}{g{L}ite - {L}ightweight {M}iddleware for {G}rid
  {C}omputing}.
\newline\urlprefix\url{http://glite.cern.ch}

\bibitem{DIRAC_pilot_WMS}
A.~Casajus, R.~Diaz, S.~Paterson, A.~Tsaregorodtsev, {DIRAC} pilot framework
  and the {DIRAC} {W}orkload {M}anagement {S}ystem, in: Proc. CHEP, IOP
  Publishing, 2010.

\bibitem{ProductionShifterGuide}
\href{https://twiki.cern.ch/twiki/bin/view/LHCb/ProductionShifterGuide}{Grid
  production shifter guide for {LHC}b}.
\newline\urlprefix\url{https://twiki.cern.ch/twiki/bin/view/LHCb/ProductionShi%
fterGuide}

\bibitem{Par:81}
D.~Park, Concurrency and automata on infinite sequences, in: Theoretical
  Computer Science, Vol. 104 of Lecture Notes in Computer Science, Springer
  Berlin / Heideberg, 1981, pp. 167--183.

\bibitem{Musuvathi04modelchecking}
M.~Musuvathi, D.~Engler, Model checking large network protocol implementations,
  in: Proc. NSDI, USENIX, 2004.

\bibitem{Pelánek08fightingstate}
R.~Pel{\'a}nek, Fighting state space explosion: Review and evaluation, in:
  Proc. FMICS, Springer-Verlag, 2008.

\bibitem{Hatcliff99slicingsoftware}
J.~Hatcliff, M.~Dwyer, H.~Zheng, Slicing software for model construction 13
  (2000) 315--353.

\bibitem{frama_c}
\href{http://frama-c.com}{Frama-{C} software suite}.
\newline\urlprefix\url{http://frama-c.com}

\bibitem{codeSurfer}
\href{http://www.grammatech.com/products/codesurfer}{Code{S}urfer}.
\newline\urlprefix\url{http://www.grammatech.com/products/codesurfer}

\bibitem{Corbett00bandera}
J.~Corbett, M.~Dwyer, J.Hatcliff, S.~Laubach, C.~Pasareanu, H.~Zheng, Bandera:
  Extracting finite-state models from {J}ava source code, in: Proc. ICSE, ACM
  Press, 2000.

\bibitem{svn_mcrl2}
\href{https://svn.win.tue.nl/viewvc/MCRL2/}{m{CRL2} {SVN} repository}.
\newline\urlprefix\url{https://svn.win.tue.nl/viewvc/MCRL2/}

\bibitem{BP:08}
S.~Blom, J.~van~de Pol, Symbolic reachability for process algebras with
  recursive data types, in: ICTAC, Vol. 5160 of Lecture Notes in Computer
  Science, Springer, 2008, pp. 81--95.

\bibitem{KP:12}
G.~Kant, J.~van~de Pol, Efficient instantiation of parameterised {B}oolean
  equation systems to parity games, in: GRAPHITE, EPTCS, 2012, to appear.

\bibitem{BCMDH:90}
J.~Burch, E.~Clarke, K.~McMillan, D.~Dill, L.~Hwang, Symbolic model checking:
  $10^{20}$ states and beyond, in: LICS, IEEE Computer Society, 1990, pp.
  428--439.

\bibitem{PEPA}
G.~Clark, S.~Gilmore, J.~Hillston, Specifying performance measures for {PEPA},
  in: J.-P. Katoen (Ed.), Proceedings of the Fifth International AMAST Workshop
  on Real-Time and Probabilistic Systems, no. 1601 in LNCS, Springer-Verlag,
  Bamberg, Germany, 1999, pp. 211--227.

\bibitem{CADP2010}
H.~Garavel, F.~Lang, R.~Mateescu, W.~Serwe, {CADP} 2010: A toolbox for the
  construction and analysis of distributed processes, in: TACAS, 2011, pp.
  372--387.

\bibitem{CADPPerformanceEval}
H.~Garavel, H.~Hermanns, On combining functional verification and performance
  evaluation using {CADP}, in: FME 2002:Formal Methods -- Getting IT Right,
  Vol. 2391 of Lecture Notes in Computer Science, Springer Berlin-Heidelberg,
  2002, pp. 103--118.

\end{thebibliography}
